{
  "name": "angularjs-assignment",
  "version": "1.0.0",
  "description": "Sadad angularjs assignment",
  "main": "main.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rimraf dist && webpack --bail --progress --profile",
    "server": "webpack-dev-server --history-api-fallback --inline --progress --open --watch",
    "start": "npm run server --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/milad-mohamadi1990/angularjs-assignment.git"
  },
  "author": "Milad Mohamadi",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/milad-mohamadi1990/angularjs-assignment/issues"
  },
  "homepage": "https://gitlab.com/milad-mohamadi1990/angularjs-assignment#readme",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/preset-env": "^7.7.6",
    "@babel/preset-react": "^7.9.4",
    "@babel/runtime": "^7.7.6",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.5.2",
    "handlebars": "^4.7.6",
    "handlebars-loader": "^1.7.1",
    "html-webpack-plugin": "^4.2.0",
    "node-notifier": "^7.0.0",
    "node-sass": "^4.13.1",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.4",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "angular": "^1.7.9",
    "angular-route": "^1.7.9",
    "angular-translate": "^2.18.2",
    "bootstrap": "^4.4.1",
    "html-loader": "^1.1.0",
    "ng-cache-loader": "0.0.26"
  }
}
